<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/offer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:text="@string/offer_title_text" />


        <ImageView
            android:id="@+id/offer_image"
            android:layout_width="91dp"
            android:layout_height="60dp"
            android:layout_below="@id/offer_title"
            android:layout_alignParentStart="true"
            android:src="@drawable/tarjeta_mastercard" />

        <TextView
            android:id="@+id/offer_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/offer_image"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/offer_image"
            android:textColor="@color/flight_intermedian_gray"
            android:text="@string/offer_text_mastercard"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <ImageView
            android:id="@+id/offer_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@id/offer_image"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-49dp"
            android:layout_marginEnd="-7dp"
            android:src="@drawable/arrow_next" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
